{
  "name": "capacitor-stripe-terminal",
  "version": "0.0.1",
  "description": "Capacitor plugin for Stripe Terminal (credit card readers).",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "prepare": "husky",
    "pre-commit": "pretty-quick --staged",
    "docs": "typedoc --excludeExternals --out out src/index.ts"
  },
  "author": "eventOne Labs <opensource@event1.io>",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^8.0.2",
    "@stripe/terminal-js": "^0.26.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "prettier-plugin-java": "^2.8.1",
    "pretty-quick": "^4.2.2",
    "semantic-release": "^25.0.3",
    "typedoc": "^0.28.18",
    "typescript": "^6.0.2"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorStripeTerminal.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "stripe",
    "stripe-terminal"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eventOneHQ/capacitor-stripe-terminal"
  },
  "bugs": {
    "url": "https://github.com/eventOneHQ/capacitor-stripe-terminal/issues"
  },
  "release": {
    "branches": [
      {
        "name": "next"
      },
      {
        "name": "beta",
        "channel": "beta",
        "prerelease": true
      }
    ]
  }
}
